<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Aleatorios</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display:inline-block;
            background-color: cadetblue;
            height: 200px;
            width: 200px;
            border: 2px solid rgb(8, 8, 8);
        }
        p{
            text-align: center;
        }
        .html{
            background-color: #E56027;
        }
        .css{
            background-color: #0082C0;
        }
        .js{
            background-color: #EAD41C;
            
        }
        div > p{
            display:none
        }
        .html:hover{
            display: block;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Testes Aleatórios</h1>
    <h2>Passe o mouse nas 3 opções para ver as informações</h2>

    <div class="html"><img src="imagens/logo-html180px.png" alt=""> <p>Linguagem de Marca Texto</p>
    
    
    </div>
    
    <div class="css"><img src="imagens/logo-css.png" alt=""></div>
    <div class="js"><img src="imagens/logo-js.png" alt=""></div>
</body>
</html>