<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: 'Propaganda';
            src: url('fonts/PROPAGAN.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: Propaganda, sans-serif;
            font-size: 25px;
        }
        h2{
            font-family: Pacifico, sans-serif;
        }
        p{
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos libero quo nesciunt placeat dicta. Soluta eligendi doloribus id quibusdam dolorum rerum voluptatem ullam laudantium, officia in ipsum atque, consectetur quia.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur a, exercitationem aliquam aperiam blanditiis dolor neque distinctio hic beatae culpa quam dolorum minima illo fugit cumque ex ad libero reiciendis.</p>
</body>
</html>