<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: Pacifico, sans-serif;
        }
        p{
            font-family: Nabla, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nostrum iste dolore voluptas ratione quo sapiente, optio dolor aut in placeat nemo corporis repudiandae, ipsa illo maiores aperiam reiciendis suscipit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed quod aspernatur vel. Placeat magni quaerat ullam ipsum earum saepe hic eligendi! Magnam excepturi reprehenderit minus, accusantium ullam debitis nisi!</p>
</body>
</html>