<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(134, 134, 134);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px 0px;
            box-shadow: 1px 1px 5px 0px black;;

        }
        nav{
            background-color: rgb(104, 103, 103);
            box-shadow:2px 2px 2px rgba(0, 0, 0, 0.397);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 6px;
        }
        article{
            background-color: rgb(153, 153, 153);
            padding: 5px;
            
        }
        article > aside{
            background-color: lightgray;
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }




    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias da desgraça</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla nam molestiae unde placeat doloremque iusto, tenetur hic veritatis cum aspernatur! Laboriosam, illum voluptatem excepturi saepe nihil magni placeat tempore ipsam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Curso em vídeo
    </footer>
    <div id="bola">
    </div>
</body>
</html>
